{
  "name": "dukaan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prepare": "node ./scripts/generate-env.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mukulrajpoot262610",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
